[tox]
envlist = {py26,py27,py33,py34,py35,pypy}-{threads,greenlets}, flake8-{py2,py3}, docs, manifest

[testenv]
deps =
    coverage
    py26: ordereddict
    greenlets: greenlet
    freezegun>=0.2.8
    pretend
    pytest
    twisted
    testfixtures

setenv =
    PYTHONHASHSEED = 0
    threads: TRICKING_TOX_INTO_GENERATING_AN_ENVIRONMENT = 1
commands =
    coverage run {envbindir}/py.test tests
    coverage report

[testenv:flake8-py2]
deps = flake8
commands =
    flake8 structlog tests setup.py

[testenv:flake8-py3]
basepython = py3: python3.5
deps = flake8
commands =
    flake8 structlog tests setup.py

[testenv:docs]
setenv =
    PYTHONHASHSEED = 0
deps =
    releases
    sphinx
    twisted
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html

[testenv:manifest]
deps =
    check-manifest
commands =
    check-manifest
