[flake8]
ignore = E203,W503,W504

# Keep docs in sync with docs env and .readthedocs.yml.
[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, docs
    3.9: py39, manifest, mypy
    3.10: py310
    pypy3: pypy3


[tox]
# Currently, pypy3 is broken on macOS. Since we don't need it for coverage, we only test it in CI.
envlist = lint,mypy,{py36,py37,py38,py39,py310}-threads,{py38,py39,py310}-greenlets,py38-colorama,docs,pypi-description,manifest,coverage-report
isolated_build = True


[testenv:lint]
basepython = python3.8
skip_install = true
deps = pre-commit
passenv = HOMEPATH  # needed on Windows
commands = pre-commit run --all-files


[testenv:mypy]
description = Check types
basepython = python3.9
extras = tests
deps = mypy
commands = mypy src typing_examples.py


[testenv]
extras = tests
deps =
    greenlets: greenlet
    threads,greenlets,colorama: twisted
setenv =
    PYTHONHASHSEED = 0
commands = python -m pytest {posargs}


# For missing contextvars.
[testenv:py36-threads]
deps = twisted
setenv =
    PYTHONHASHSEED = 0
commands = coverage run -m pytest {posargs}


[testenv:py38-colorama]
deps = colorama
setenv =
    PYTHONHASHSEED = 0
commands = coverage run -m pytest {posargs}


[testenv:py38-greenlets]
deps =
    greenlet
    twisted
setenv =
    PYTHONHASHSEED = 0
commands = coverage run -m pytest {posargs}


[testenv:docs]
# Keep basepython in sync with gh-actions and .readthedocs.yml.
basepython = python3.8
extras =
    docs
passenv = TERM
setenv =
    PYTHONHASHSEED = 0
commands =
    sphinx-build -n -T -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -n -T -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html


[testenv:pypi-description]
basepython = python3.8
skip_install = true
deps =
    twine
    pip >= 18.0.0
commands =
    pip wheel -w {envtmpdir}/build --no-deps .
    twine check {envtmpdir}/build/*


[testenv:manifest]
skip_install = true
deps = check-manifest
commands = check-manifest


[testenv:coverage-report]
basepython = python3.8
deps = coverage[toml]
skip_install = true
parallel_show_output = true
depends = {py36,py37,py38,py39}-threads,{py38,py39}-greenlets,py38-colorama
commands =
    coverage combine
    coverage report
