[flake8]
ignore = E203,W503,W504,E741

# Keep docs in sync with docs env and readthedocs.yml.
# We don't run pre-commit in CI, because we use pre-commit.ci.
[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39
    3.10: py310
    3.11: py311


[tox]
envlist = pre-commit,mypy,py37,py38,py39,py310,py311,py39-colorama,py311-be,py311-rich,docs,coverage-report
isolated_build = true


[testenv:docs]
# Keep basepython in sync with ci.yml/docs and readthedocs.yml.
basepython = python3.10
extras = docs
passenv = TERM
commands =
    sphinx-build -n -T -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -n -T -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html


[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files --show-diff-on-failure


[testenv:mypy]
description = Check types
extras = typing
commands = mypy src typing_examples.py


[testenv]
extras = tests
setenv = PYTHONHASHSEED = 0
commands = python -m pytest {posargs}


# For missing types we get from typing-extensions
[testenv:py37]
deps = twisted
commands = python -m coverage run -m pytest {posargs}


[testenv:py311]
deps = twisted
commands = {[testenv:py37]commands}


[testenv:py39-colorama]
deps = colorama
commands = python -m coverage run -m pytest tests/test_dev.py {posargs}


[testenv:py311-be]
deps = better-exceptions
commands = {[testenv:py39-colorama]commands}


[testenv:py311-rich]
deps = rich
commands = {[testenv:py39-colorama]commands}


[testenv:coverage-report]
# Keep in sync with ci.yml/PYTHON_LATEST
basepython = python3.11
deps = coverage[toml]
skip_install = true
parallel_show_output = true
depends = py37,py311,py39-colorama,py311-be,py311-rich
commands =
    python -m coverage combine
    python -m coverage report


[testenv:docset]
deps = doc2dash
extras = docs
allowlist_externals =
    rm
    cp
    tar
commands =
    rm -rf structlog.docset structlog.tgz docs/_build
    sphinx-build -n -T -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    doc2dash --index-page index.html --icon docs/_static/docset-icon.png --online-redirect-url https://www.structlog.org/en/latest/ docs/_build/html
    cp docs/_static/docset-icon@2x.png structlog.docset/icon@2x.png
    tar --exclude='.DS_Store' -cvzf structlog.tgz structlog.docset
