[tox]
envlist = isort,{py27,py34,py35,py36,pypy,pypy3}-{threads,greenlets},{py27,py36}-{colorama,oldtwisted},flake8,docs,readme,manifest,coverage-report


[testenv]
extras = tests
deps =
    greenlets: greenlet
    threads,greenlets,colorama: twisted
    oldtwisted: twisted < 17
    colorama: colorama
    py36: python-rapidjson
setenv =
    PYTHONHASHSEED = 0
commands = coverage run --parallel -m pytest {posargs}


[testenv:flake8]
basepython = python3.6
extras = tests
deps =
    flake8
    flake8-isort
commands = flake8 src tests setup.py conftest.py docs/conf.py


[testenv:isort]
basepython = python3.6
extras = tests
# Needs a full install so isort can determine own/foreign imports.
deps =
    isort
commands =
    isort --recursive setup.py conftest.py src tests


[testenv:docs]
basepython = python3.6
extras =
    docs
setenv =
    PYTHONHASHSEED = 0
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html


[testenv:readme]
basepython = python3.6
deps = readme_renderer
skip_install = true
commands = python setup.py check -r -s


[testenv:manifest]
basepython = python3.6
skip_install = true
deps = check-manifest
commands = check-manifest


[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
