[tox]
envlist = {py27,py34,py35,py36,pypy,pypy3}-{threads,greenlets},{py27,py36}-{colorama,oldtwisted},flake8,docs,readme,manifest,coverage-report


[testenv]
deps =
    .[test]
    greenlets: greenlet
    threads,greenlets,colorama: twisted
    oldtwisted: twisted < 17
    colorama: colorama
    py36: python-rapidjson
setenv =
    PYTHONHASHSEED = 0
commands = coverage run --parallel -m pytest {posargs}


[testenv:flake8]
basepython = python3.6
skip_install = true
deps = flake8
commands = flake8 src tests setup.py docs/conf.py


[testenv:docs]
basepython = python3.6
setenv =
    PYTHONHASHSEED = 0
deps = -rdocs-requirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html


[testenv:readme]
basepython = python3.6
deps = readme_renderer
skip_install = true
commands = python setup.py check -r -s


[testenv:manifest]
basepython = python3.6
skip_install = true
deps = check-manifest
commands = check-manifest


[testenv:coverage-report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
