[tox]
envlist = py26, py27, py27-green, py32, py33, py33-green, pypy, flake8, docs

[testenv]
deps =
    freezegun
    pretend
    pytest-cov
commands = py.test --cov structlog

[testenv:pypy]
deps =
    {[testenv]deps}
    twisted

[testenv:py26]
deps =
    {[testenv]deps}
    twisted
    ordereddict

[testenv:py27]
deps =
    {[testenv]deps}
    twisted
    flask

[testenv:py27-green]
deps =
    {[testenv:py27]deps}
    greenlet

[testenv:py32]
commands = py.test --cov structlog --cov-config=.coveragerc.py3

[testenv:py33]
commands = py.test --cov structlog --cov-config=.coveragerc.py3

[testenv:py33-green]
deps =
    {[testenv]deps}
    greenlet
commands = py.test --cov structlog --cov-config=.coveragerc.py3

[testenv:flake8]
deps = flake8
commands = flake8 structlog tests

[testenv:docs]
deps =
    releases
    sphinx
    twisted
basepython = python2.7
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html
