[pytest]
strict = true
addopts = -ra
testpaths = tests
filterwarnings =
    once::Warning


[tox]
envlist = lint,{py27,py35,py36,py37,py38,pypy,pypy3}-threads,{py27,py37,py38,pypy}-{greenlets,colorama},docs,pypi-description,manifest,coverage-report
isolated_build = True


[testenv:lint]
basepython = python3.7
skip_install = true
deps = pre-commit
passenv = HOMEPATH  # needed on Windows
commands = pre-commit run --all-files


[testenv]
extras = {env:TOX_AP_TEST_EXTRAS:tests}
deps =
    greenlets: greenlet
    threads,greenlets,colorama: twisted
    colorama: colorama
setenv =
    PYTHONHASHSEED = 0
commands = python -m pytest {posargs}


[testenv:py37-threads]
deps = twisted
setenv =
    PYTHONHASHSEED = 0
commands = coverage run --parallel -m pytest {posargs}


[testenv:py37-greenlets]
deps =
    greenlet
    twisted
setenv =
    PYTHONHASHSEED = 0
commands = coverage run --parallel -m pytest {posargs}


[testenv:py27-threads]
deps = twisted
setenv =
    PYTHONHASHSEED = 0
commands = coverage run --parallel -m pytest {posargs}


[testenv:py27-colorama]
deps =
   colorama
   twisted
setenv =
    PYTHONHASHSEED = 0
commands = coverage run --parallel -m pytest {posargs}


[testenv:docs]
basepython = python3.7
extras =
    docs
passenv = TERM
setenv =
    PYTHONHASHSEED = 0
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html


[testenv:pypi-description]
basepython = python3.7
skip_install = true
deps =
    twine
    pip >= 18.0.0
commands =
    pip wheel -w {envtmpdir}/build --no-deps .
    twine check {envtmpdir}/build/*


[testenv:manifest]
basepython = python3.7
skip_install = true
deps = check-manifest
commands = check-manifest


[testenv:coverage-report]
basepython = python3.7
deps = coverage[toml]
skip_install = true
commands =
    coverage combine
    coverage report
