[tox]
min_version = 4
env_list =
    pre-commit,
    mypy-{api,pkg},
    py3{7,8,9,10,11,12}
    py311-{colorama,be,rich},
    docs,
    coverage-report


[testenv:docs]
# Keep basepython in sync with ci.yml/docs and .readthedocs.yaml.
base_python = python3.11
extras = docs
pass_env = TERM
commands =
    sphinx-build -n -T -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -n -T -W -b doctest -d {envtmpdir}/doctrees docs docs/_build/html


[testenv:pre-commit]
skip_install = true
deps = pre-commit
commands = pre-commit run --all-files


[testenv:mypy-api]
extras = typing
commands = mypy tests/typing


[testenv:mypy-pkg]
extras = typing
commands = mypy src


[testenv]
package = wheel
wheel_build_env = .pkg
extras = tests
set_env = PYTHONHASHSEED = 0
pass_env =
    FORCE_COLOR
    NO_COLOR
commands = pytest {posargs}


# Run oldest and latest under Coverage.
[testenv:py3{7,11}]
deps = twisted
commands = coverage run -m pytest {posargs}


[testenv:py39-colorama]
deps = colorama
commands = coverage run -m pytest tests/test_dev.py {posargs}


[testenv:py311-be]
deps = better-exceptions
commands = {[testenv:py39-colorama]commands}


[testenv:py311-rich]
deps = rich
commands = {[testenv:py39-colorama]commands}


[testenv:coverage-report]
# Keep in sync with .python-version
basepython = python3.11
deps = coverage[toml]
skip_install = true
parallel_show_output = true
depends = py37,py311{-colorama,-be,-rich}
commands =
    coverage combine
    coverage report


[testenv:color-force]
help = A visual check that FORCE_COLOR is working.
set_env = FORCE_COLOR=1
commands = python -c "import structlog; structlog.get_logger().warning('should be colorful')"


[testenv:color-no]
help = A visual check that NO_COLOR is working.
set_env = NO_COLOR=1
commands = python -c "import structlog; structlog.get_logger().warning('should be plain')"


[testenv:docset]
deps = doc2dash
extras = docs
allowlist_externals =
    rm
    cp
    tar
commands =
    rm -rf structlog.docset structlog.tgz docs/_build
    sphinx-build -n -T -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    doc2dash --index-page index.html --icon docs/_static/docset-icon.png --online-redirect-url https://www.structlog.org/en/latest/ docs/_build/html
    cp docs/_static/docset-icon@2x.png structlog.docset/icon@2x.png
    tar --exclude='.DS_Store' -cvzf structlog.tgz structlog.docset
